<div ng-controller="config.dialog.controller">
    <form name="dialogForm" ng-submit="submit(model)">
        <umb-panel>
            <div class="umb-panel-body no-header umb-scrollable with-footer" >
                <umb-pane>
                    <h3>Bulk Edit Configuration</h3>
                    <hr/>
                    <div class="bulk-edit bulk-edit-config">
                        <div class="option row row-fluid">
                            <div class="span5">
                                <span class="pull-right">Hide Breadcrumbs: </span>
                            </div>
                            <div class="span1"></div>
                            <div class="span6">
                                <input type="checkbox" ng-model="model.hideBreadcrumbs" />
                            </div>
                        </div>
                        <div class="option row row-fluid">
                            <div class="span5">
                                <span class="pull-right">Hide ID Column: </span>
                            </div>
                            <div class="span1"></div>
                            <div class="span6">
                                <input type="checkbox" ng-model="model.hideIdCol" />
                            </div>
                        </div>
                        <div class="option row row-fluid">
                            <div class="span5">
                                <span class="pull-right">Hide Navigation: </span>
                            </div>
                            <div class="span1"></div>
                            <div class="span6">
                                <input type="checkbox" ng-model="model.hideNav" />
                            </div class="span6">
                        </div>
                        <div class="option row row-fluid">
                            <div class="span5">
                                <span class="pull-right">Items Per Page:</span> 
                            </div>
                            <div class="span1"></div>
                            <div class="span6">
                                <select 
                                    class="no-margin per-page" 
                                    ng-model="model.itemsPerPage"
                                    ng-options="x as x for x in options.perPage" 
                                />
                            </div>
                        </div>
                    </div>
                </umb-pane>
            </div>
            <div class="umb-panel-footer">
                <div class="btn-toolbar umb-btn-toolbar pull-right">
                    <a class="btn btn-link" ng-click="close()">
                        <localize key="cancel" />
                    </a>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </div>
            </div>
        </umb-panel>
    </form>
</div>
