<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>UmbracoBulkEdit</name>
      <version>1.0.1</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Umbraco-Bulk-Edit</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Stephen Roberts - Kyle Weems - James Young - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
		<Action runat="install" alias="addDashboardSection" dashboardAlias="UmbracoBulkEdit">
            <section>
                <areas>
                    <area>content</area>
                </areas>
                <tab caption="Bulk Edit">
                    <control>/App_Plugins/UmbracoBulkEdit/views/dashboard.html</control>
                </tab>  
            </section>
		 </Action>
	</Actions>
  <files>
  	
  	<file>
      <guid>0a55be74-9fb6-5ce3-5e12-ce014c2c7e82.css</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/css</orgPath>
      <orgName>BulkEdit.css</orgName>
    </file>
	
  	<file>
      <guid>be068f87-70a5-5a83-8266-26d817f0183a.js</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/js</orgPath>
      <orgName>BulkEdit.js</orgName>
    </file>
	
  	<file>
      <guid>2b9b0d78-6353-8224-6871-dc4982875c07.manifest</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>907b7ecb-0529-85d5-207d-bf743a4adc3e.html</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/views</orgPath>
      <orgName>configDialog.html</orgName>
    </file>
	
  	<file>
      <guid>a9dfc094-cb4b-acab-c391-2fa54e32633a.html</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/views</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
	
  	<file>
      <guid>2067e35a-b5ec-8af6-cec9-1fefcc76694e.html</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/views</orgPath>
      <orgName>deleteSavedSearchDialog.html</orgName>
    </file>
	
  	<file>
      <guid>546a24cc-6e77-b19e-3f90-73bbf2d4dae4.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CsvHelper.dll</orgName>
    </file>
	
  	<file>
      <guid>da0813a3-a1e7-909b-76a1-53e048a5f063.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CsvHelper.Excel.dll</orgName>
    </file>
	
  	<file>
      <guid>eeb92445-5d8d-ec9b-274e-403b96340e51.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Skybrud.Essentials.dll</orgName>
    </file>
	
  	<file>
      <guid>0379df7a-9166-8215-6f95-9511d0431e6f.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Skybrud.Umbraco.GridData.dll</orgName>
    </file>
	
  	<file>
      <guid>b26a4e11-f165-d4a2-3f95-f6a5118d90a6.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>UmbracoBulkEdit.dll</orgName>
    </file>
	
  </files>
</umbPackage>
