<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>UmbracoBulkEdit</name>
      <version>1.0.1</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Umbraco-Bulk-Edit</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Stephen Roberts - Kyle Weems - James Young - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
		<Action runat="install" alias="addDashboardSection" dashboardAlias="UmbracoBulkEdit">
            <section>
                <areas>
                    <area>content</area>
                </areas>
                <tab caption="Bulk Edit">
                    <control>/App_Plugins/UmbracoBulkEdit/views/dashboard.html</control>
                </tab>  
            </section>
		 </Action>
	</Actions>
  <files>
  	
  	<file>
      <guid>58133f4b-1a13-29b4-4760-40a1ed87006e.css</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/css</orgPath>
      <orgName>BulkEdit.css</orgName>
    </file>
	
  	<file>
      <guid>ed12175c-28c2-7980-c31d-be36040cd579.js</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/js</orgPath>
      <orgName>BulkEdit.js</orgName>
    </file>
	
  	<file>
      <guid>138c6aed-3d30-4e61-ee1a-e27666b6e00c.manifest</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>a4326647-7f03-a53c-8e69-ed30ed7361f8.html</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/views</orgPath>
      <orgName>configDialog.html</orgName>
    </file>
	
  	<file>
      <guid>6047ec0c-2e93-e76d-c8d8-4cb590d800f3.html</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/views</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
	
  	<file>
      <guid>d8e0553a-c514-647e-a574-162742fc0728.html</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/views</orgPath>
      <orgName>deleteSavedSearchDialog.html</orgName>
    </file>
	
  	<file>
      <guid>c3a6bbbf-5c2f-0053-8fcb-4cd201b35974.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CsvHelper.dll</orgName>
    </file>
	
  	<file>
      <guid>e1868696-02f4-78e1-e9b5-2c5e19853ca8.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CsvHelper.Excel.dll</orgName>
    </file>
	
  	<file>
      <guid>0ed33ae5-4a33-8c8c-e520-7f595c9c2e43.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Skybrud.Essentials.dll</orgName>
    </file>
	
  	<file>
      <guid>c0d4f598-9a16-3a46-e9a3-b6091af858e7.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Skybrud.Umbraco.GridData.dll</orgName>
    </file>
	
  	<file>
      <guid>3669e827-261c-c08e-3702-a61b99afdcbd.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>UmbracoBulkEdit.dll</orgName>
    </file>
	
  </files>
</umbPackage>
