<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>UmbracoBulkEdit</name>
      <version>1.0.1</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Umbraco-Bulk-Edit</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Stephen Roberts - Kyle Weems - James Young - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
		<Action runat="install" alias="addDashboardSection" dashboardAlias="UmbracoBulkEdit">
            <section>
                <areas>
                    <area>content</area>
                </areas>
                <tab caption="Bulk Edit">
                    <control>/App_Plugins/UmbracoBulkEdit/views/dashboard.html</control>
                </tab>  
            </section>
		 </Action>
	</Actions>
  <files>
  	
  	<file>
      <guid>186b699a-acc0-b893-66e5-4c7aff451c36.css</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/css</orgPath>
      <orgName>BulkEdit.css</orgName>
    </file>
	
  	<file>
      <guid>d3cad414-67c5-454e-1ce9-2e4c15a545f5.js</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/js</orgPath>
      <orgName>BulkEdit.js</orgName>
    </file>
	
  	<file>
      <guid>c084ebf5-4a43-e6f0-ff17-cf54fa230a8b.manifest</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>3b888091-4a52-0c9a-f5ce-31e976971eed.html</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/views</orgPath>
      <orgName>configDialog.html</orgName>
    </file>
	
  	<file>
      <guid>f70d689b-7fe2-7993-9d45-e0934bffc269.html</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/views</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
	
  	<file>
      <guid>17641a4e-1f24-22b0-fe81-e482af8a5d32.html</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/views</orgPath>
      <orgName>deleteSavedSearchDialog.html</orgName>
    </file>
	
  	<file>
      <guid>da3ce47d-b5b9-202c-b7a8-3e4584ceec3d.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CsvHelper.dll</orgName>
    </file>
	
  	<file>
      <guid>e1228802-2fac-ee1f-264e-e9d0798cc8d4.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CsvHelper.Excel.dll</orgName>
    </file>
	
  	<file>
      <guid>a09f30bc-bf53-a942-56be-e23b6e89dc7e.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Skybrud.Essentials.dll</orgName>
    </file>
	
  	<file>
      <guid>bc793dea-0303-1b36-301d-5328c090a9c6.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Skybrud.Umbraco.GridData.dll</orgName>
    </file>
	
  	<file>
      <guid>6a272b29-f442-f775-7c3c-082bbfa1658f.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>UmbracoBulkEdit.dll</orgName>
    </file>
	
  	<file>
      <guid>38c4a73f-a0b3-a2e1-cc42-a3bc4cba1362.config</guid>
      <orgPath>/Config</orgPath>
      <orgName>umbracoBulkEdit.config</orgName>
    </file>
	
  </files>
</umbPackage>
