<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>UmbracoBulkEdit</name>
      <version>1.0.0</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Umbraco-Bulk-Edit</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Stephen Roberts - Kyle Weems - James Young - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
		<Action runat="install" alias="addDashboardSection" dashboardAlias="UmbracoBulkEdit">
            <section>
                <areas>
                    <area>content</area>
                </areas>
                <tab caption="Bulk Edit">
                    <control>/App_Plugins/UmbracoBulkEdit/views/dashboard.html</control>
                </tab>  
            </section>
		 </Action>
	</Actions>
  <files>
  	
  	<file>
      <guid>3555ccc5-f220-a1f9-c5f5-3aa18c914c9e.css</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/css</orgPath>
      <orgName>BulkEdit.css</orgName>
    </file>
	
  	<file>
      <guid>16b6d0ca-2585-2bc8-ba69-4fef0c360424.js</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/js</orgPath>
      <orgName>BulkEdit.js</orgName>
    </file>
	
  	<file>
      <guid>ac5ca698-f3b2-9005-4c92-529e4b3ea117.manifest</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>df188693-9682-1220-9cb2-f668c0245013.html</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/views</orgPath>
      <orgName>configDialog.html</orgName>
    </file>
	
  	<file>
      <guid>2a57c302-c24e-cad9-cfa2-b118e2756431.html</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/views</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
	
  	<file>
      <guid>a049d2ff-85e2-c12d-aacf-d16dc7abb333.html</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/views</orgPath>
      <orgName>deleteSavedSearchDialog.html</orgName>
    </file>
	
  	<file>
      <guid>8a05fdce-db29-c562-1982-b6bd46abfae3.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CsvHelper.dll</orgName>
    </file>
	
  	<file>
      <guid>cb01ac8b-250c-401b-1cf0-d235cf756821.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CsvHelper.Excel.dll</orgName>
    </file>
	
  	<file>
      <guid>dcedb0b8-67ba-f775-fb33-12c12452fc5c.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Skybrud.Essentials.dll</orgName>
    </file>
	
  	<file>
      <guid>4830571a-37e9-7252-3e34-37e92126ea0d.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Skybrud.Umbraco.GridData.dll</orgName>
    </file>
	
  	<file>
      <guid>ca680c77-a29f-086e-4f86-582fae8291dd.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>UmbracoBulkEdit.dll</orgName>
    </file>
	
  </files>
</umbPackage>
