<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>UmbracoBulkEdit</name>
      <version>1.0.0</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Umbraco-Bulk-Edit</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Stephen Roberts - Kyle Weems - James Young - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
		<Action runat="install" alias="addDashboardSection" dashboardAlias="UmbracoBulkEdit">
            <section>
                <areas>
                    <area>content</area>
                </areas>
                <tab caption="Bulk Edit">
                    <control>/App_Plugins/UmbracoBulkEdit/views/dashboard.html</control>
                </tab>  
            </section>
		 </Action>
	</Actions>
  <files>
  	
  	<file>
      <guid>58779741-cdb1-c3ed-54e0-74cc71800ab4.css</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/css</orgPath>
      <orgName>BulkEdit.css</orgName>
    </file>
	
  	<file>
      <guid>4a2f21f7-be86-e667-53c1-6e53a6165480.js</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/js</orgPath>
      <orgName>BulkEdit.js</orgName>
    </file>
	
  	<file>
      <guid>491bade1-1f0c-cf97-b382-b80261e13c72.manifest</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>8e1c612b-9a1a-236c-9ffd-02ebe390dca0.html</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/views</orgPath>
      <orgName>configDialog.html</orgName>
    </file>
	
  	<file>
      <guid>979824a3-76c6-b9e5-db72-2539c5f4d53e.html</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/views</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
	
  	<file>
      <guid>0085699c-1330-bd68-7c45-e1250afdf33d.html</guid>
      <orgPath>/App_Plugins/UmbracoBulkEdit/views</orgPath>
      <orgName>deleteSavedSearchDialog.html</orgName>
    </file>
	
  	<file>
      <guid>fcaf8a29-bf4f-a9e7-1372-6f420cafad7c.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CsvHelper.dll</orgName>
    </file>
	
  	<file>
      <guid>23464681-c446-2dc1-7a75-1a76afbf44b5.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CsvHelper.Excel.dll</orgName>
    </file>
	
  	<file>
      <guid>ae7429fe-ab8b-03dd-71f2-e5133a90f186.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Skybrud.Essentials.dll</orgName>
    </file>
	
  	<file>
      <guid>70a9169f-31e9-30c6-0cdd-ac3f91a3ba08.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Skybrud.Umbraco.GridData.dll</orgName>
    </file>
	
  	<file>
      <guid>8b257d85-c238-3255-e164-b86882b24960.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>UmbracoBulkEdit.dll</orgName>
    </file>
	
  </files>
</umbPackage>
